# managelab-be

./: pom.xml
src/main/java/com/example/demo/: DemoJwtApplication.java
src/main/java/com/example/demo/component/: WebClientComponent.java
src/main/java/com/example/demo/config/: AmsConfig.java  AssignPrincipalHandshakeHandler.java  AuthInfo.java  CORSFilter.java  HttpHandshakeInterceptor.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MvcConfig.java  SocketSecurityConfig.java  UserPrincipal.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AmsController.java  CommentController.java  DemoController.java  EmailController.java  HelloController.java  JwtAuthenticationController.java  MessageController.java  NewsController.java  ProjectController.java  SocketController.java  UserController.java
src/main/java/com/example/demo/dto/: AvatarRequest.java  CommentDTO.java  CommentRequest.java  EmailDTO.java  FileDTO.java  JwtRequest.java  JwtResponse.java  JwtUserInfoDTO.java  ListNewsSearchResponse.java  MessageDTO.java  MessageModel.java  MessageResponseDTO.java  NewSearchDTO.java  NewsRequest.java  NewsSearchRequest.java  OutputMessage.java  ProjectDTO.java  UserChatDTO.java  UserDTO.java  UserDetailDTO.java  UserSearchDTO.java
src/main/java/com/example/demo/entity/: CommentEntity.java  EntityBase.java  MessageEntity.java  NewsEntity.java  NewsUserEntity.java  Project.java  Role.java  User.java  UserDetails.java  UserRole.java
src/main/java/com/example/demo/repository/: CommentRepository.java  MessageRepository.java  NewsRepository.java  NewsUserRepository.java  ProjectRepository.java  UserDetailRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/demo/service/: AmsService.java  CommentService.java  EmailService.java  JwtUserDetailsService.java  MessageService.java  NewsService.java  ProjectService.java  UserService.java
src/main/java/com/example/demo/serviceImpl/: AmsServiceImpl.java  CommentServiceImpl.java  EmailServicerImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: ConstUtils.java  ResponseData.java  ResponseErr.java  WapperDataResponse.java  WrapperDataResponse.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoJwtApplicationTests.java
upload/: APTIS-FULL-CHUẨN-1.docx  CheckListOS_Level-1 (1).xlsx
